C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSY%2024.25%2Fdata_F24.R="74B84F91"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F3_2%20Linear%20Equations.Rmd="B15F534C"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FCourse%20Notes%2FClassification.Rmd="66B37A42"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FCourse%20Notes%2FLogisticRegression.Rmd="25DC72BB"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FExam1.Rmd="9DCB1ECF"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FHW%204%20key.Rmd="8DBA586F"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2F2%20ANOVA%2F1-Intro-ANOVA.Rmd="2298CCE2"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2F2%20ANOVA%2F3-Multiple-Comparisons.Rmd="6F8FF064"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2F2%20ANOVA%2F4-ANOVA-Linear-Models.Rmd="583D84BD"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2F2%20ANOVA%2F6-Block-Designs.Rmd="52AC298C"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2FANOVA%2F1-Intro-ANOVA.Rmd="7BC6E76C"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2FANOVA%2Fintro%20anova.Rmd="773AE5C5"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FNotes%20and%20Slides%2FLinear%20Regression%2F6%20Model%20Diagnostics.Rmd="60EF6CAA"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140A%2FSampleProject1.Rmd="7F476673"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FCh%209%20HW%20Solutions.Rmd="7A4AC93F"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FLab%20solutions%2FLab%2011%20Solutions.Rmd="5FE8F1AA"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FLab%20solutions%2FLab%207%20Solutions.Rmd="BA67D5CD"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FLabs%2FCh10-deeplearning-lab-keras.Rmd="772D1030"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FLabs%2FLab%204%20Classification%20Part%201.Rmd="B9BACBDD"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FLabs%2FLab%204%20Classification%20Part%202.Rmd="C4BD1C75"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20140B%2FLabs%2FLab%206.Rmd="5FFE160F"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F01-introdata.Rmd="C1E246BF"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F02-descriptives.Rmd="E75D89BD"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F03-regression.Rmd="615F4CE4"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F04-probability.Rmd="1F5CB7B9"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F05-randomvariables.Rmd="807D8631"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F06-introinference.Rmd="282BAAEE"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F07-introhyptests.Rmd="D7DF6646"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F08-inferenceprop.Rmd="BFFCB26D"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F09-multiplepops.Rmd="E9633602"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F10-chisquare.Rmd="502B9322"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F10-moreregression.Rmd="824EA5A3"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F11-anova.Rmd="51E8E831"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F11-chisquare.Rmd="CC69AEE8"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F12-anova.Rmd="4AE6D7C7"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F12-appendix.Rmd="3FAD8B5C"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F13-appendix.Rmd="B2933154"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F14-workscited.Rmd="9C8FBE86"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2Findex.Rmd="05A1C2AF"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%2FStat%20Consults%2FnestedANOVA.R="C7892518"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FSCO%2FWinter%202025%20Request%2FWinter2025.Rmd="98A10B6D"
~%2FGitHub%2Flgpperry.github.io%2Fteaching%2Fstat1%2Fslides%2F8_1%20Confidence%20Intervals%20for%20P.Rmd="7C9A335A"
~%2FGitHub%2Flgpperry.github.io%2Fteaching%2Fstat1%2Fslides%2F8_2%20Hypothesis%20Tests%20for%20P.Rmd="4FD5CB2D"
~%2FGitHub%2Flgpperry.github.io%2Fteaching%2Fstat1%2Fslides%2F9_1%20Tests%20for%20Two%20Props.Rmd="775E15D5"
~%2FGitHub%2Flgpperry.github.io%2Fteaching%2Fstat1%2Fslides%2F9_2%20Tests%20for%20Two%20Means.Rmd="6A781EDE"
