h1:introduction-to-data Introduction to Data
h2:statistics-terminology Statistics Terminology
h3:section-exercises Section Exercises
h4:dig-deeper Dig Deeper
h2:sampling-and-design Sampling and Design
h3:statistical-sampling Statistical Sampling
h3:experimental-design Experimental Design
h3:section-exercises-1 Section Exercises
h2:frequency-distributions Frequency Distributions
h3:qualitative-variables Qualitative Variables
h3:quantitative-variables Quantitative Variables
h3:section-exercises-2 Section Exercises
h2:r-lab-data-basics-and-graphs R Lab: Data Basics and Graphs
h3:r-as-a-calculator R as a Calculator
h3:random-number-generation Random Number Generation
h3:entering-data Entering Data
h3:histograms Histograms
h3:lab-1-exercises Lab 1 Exercises

