h1:inference-comparing-parameters Inference: Comparing Parameters
h2:chapter-overview Chapter Overview
h2:hypothesis-tests-for-two-proportions Hypothesis Tests for Two Proportions
h3:confidence-intervals-for-two-proportions Confidence Intervals for Two Proportions
h3:critical-values-test-statistics-and-p-values Critical Values, Test Statistics, and P-Values
h3:r-hypothesis-tests-for-two-proportions R: Hypothesis Tests for Two Proportions
h2:hypothesis-tests-for-two-means Hypothesis Tests for Two Means
h3:paired-samples Paired Samples
h3:independent-samples Independent Samples
h3:r-hypothesis-tests-for-two-means R: Hypothesis Tests for Two Means

