h1:descriptive-measures Descriptive Measures
h2:measures-of-central-tendency Measures of Central Tendency
h3:weighted-means Weighted Means
h3:section-exercises Section Exercises
h2:measures-of-variability Measures of Variability
h3:standard-deviation Standard Deviation
h3:the-interquartile-range The Interquartile Range
h3:box-plots Box Plots
h3:section-exercises-1 Section Exercises
h2:descriptive-measures-for-populations Descriptive Measures for Populations
h2:r-lab-descriptive-statistics-and-boxplots R Lab: Descriptive Statistics and Boxplots
h3:finding-measures-of-center Finding Measures of Center
h4:your-turn Your Turn
h3:finding-measures-of-variability Finding Measures of Variability
h4:your-turn-1 Your Turn
h3:measures-of-position Measures of Position
h4:your-turn-2 Your Turn
h3:box-plots-1 Box Plots
h4:your-turn-3 Your Turn
h3:course-survey-data Course Survey Data
h4:your-turn-4 Your Turn

