h1:random-variables Random Variables
h2:discrete-random-variables Discrete Random Variables
h3:the-mean-and-standard-deviation The Mean and Standard Deviation
h3:section-exercises Section Exercises
h2:the-binomial-distribution The Binomial Distribution
h3:expected-value-and-variance Expected Value and Variance
h3:probabilities-with-inequalities Probabilities with Inequalities
h3:section-exercises-1 Section Exercises
h2:the-normal-distribution The Normal Distribution
h3:z-scores Z-Scores
h3:normal-distribution-probabilities Normal Distribution Probabilities
h3:percentiles Percentiles
h3:section-exercises-2 Section Exercises
h2:r-lab-probabilities-and-percentiles R Lab: Probabilities and Percentiles
h3:binomial-probabilities Binomial Probabilities
h3:normal-distribution-probabilities-1 Normal Distribution Probabilities
h3:normal-distribution-percentiles Normal Distribution Percentiles

