h1:introduction-to-hypothesis-testing Introduction to Hypothesis Testing
h2:logic-of-hypothesis-testing Logic of Hypothesis Testing
h3:decision-errors Decision Errors
h3:section-exercises Section Exercises
h2:confidence-interval-approach-to-hypothesis-testing Confidence Interval Approach to Hypothesis Testing
h3:section-exercises-1 Section Exercises
h2:critical-value-approach-to-hypothesis-testing Critical Value Approach to Hypothesis Testing
h3:test-statistics Test statistics
h3:section-exercises-2 Section Exercises
h2:p-value-approach-to-hypothesis-testing P-Value Approach to Hypothesis Testing
h3:p-values P-Values
h3:section-exercises-3 Section Exercises
h2:r-lab-hypothesis-tests-for-a-mean R Lab: Hypothesis Tests for a Mean

