h1:chi-square-tests Chi-Square Tests
h2:inference-for-a-population-variance Inference for a Population Variance
h3:the-chi-square-distribution The Chi-Square Distribution
h3:confidence-intervals-for-sigma Confidence Intervals for 
h3:hypothesis-tests-for-sigma Hypothesis Tests for 
h4:confidence-interval-approach Confidence Interval Approach
h4:critical-value-approach Critical Value Approach
h4:p-value-approach P-Value Approach
h2:the-ratio-of-two-variances The Ratio of Two Variances
h2:goodness-of-fit Goodness of Fit
h2:contingency-tables Contingency Tables

