~%2FDesktop%2Flineattck.Rmd="A7EA908E"
~%2FDocuments%2FGitHub%2Fintro-stats%2Fdist_calc%2Fapp.R="30BB351A"
~%2FDocuments%2FGitHub%2Fintro-stats%2Fdist_calc%2Fhelper%2FnormTail.R="15847116"
~%2FDocuments%2FGitHub%2Flgpcappiello.github.io%20%2Fteaching%2Fstat128%2Frmarkdown%2F10-apply.Rmd="92017431"
~%2FDocuments%2FGitHub%2Flgpcappiello.github.io%20%2Fteaching%2Fstat128%2Frmarkdown%2F11-Inference.Rmd="47F13033"
~%2FDocuments%2FGitHub%2Flgpcappiello.github.io%20%2Fteaching%2Fstat128%2Frmarkdown%2F12-Machine-Learning.Rmd="54A9A390"
~%2FDocuments%2FGitHub%2Flgpcappiello.github.io%20%2Fteaching%2Fstat128%2Frmarkdown%2F12-Regression.Rmd="464382DE"
~%2FDocuments%2FGitHub%2Flgpcappiello.github.io%20%2Fteaching%2Fstat128%2Frmarkdown%2F13-MachineLearning.Rmd="180DD3BB"
~%2FDocuments%2FGitHub%2Flgpcappiello.github.io%20%2Fteaching%2Fstat128%2Frmarkdown%2F13-Simulation.Rmd="3DEC7D1F"
~%2FDocuments%2FIntroStats%2F01-descriptives.Rmd="12E92A41"
~%2FDocuments%2FIntroStats%2F01-intro.Rmd="B02CD1DF"
~%2FDocuments%2FIntroStats%2F02-descriptives.Rmd="F9E4E7B4"
~%2FDocuments%2FIntroStats%2F02-probability.Rmd="33CD3044"
~%2FDocuments%2FIntroStats%2F03-probability.Rmd="4ED7B879"
~%2FDocuments%2FIntroStats%2F03-randomvariables.Rmd="3E52FEC2"
~%2FDocuments%2FIntroStats%2F03-regression.Rmd="0F892C5A"
~%2FDocuments%2FIntroStats%2F04-introinference.Rmd="CEEC0CFC"
~%2FDocuments%2FIntroStats%2F04-randomvariables.Rmd="470A47EF"
~%2FDocuments%2FIntroStats%2F05-whatever.Rmd="714E5C44"
~%2FDocuments%2FIntroStats%2F06-moretests.Rmd="65C5A054"
~%2FDocuments%2FIntroStats%2F06-references.Rmd="9137F297"
~%2FDocuments%2FIntroStats%2F06-regression.Rmd="C08BB56C"
~%2FDocuments%2FIntroStats%2F07-regression.Rmd="665200DD"
~%2FDocuments%2FIntroStats%2FDistributions%2Fserver.R="2AA18FD0"
~%2FDocuments%2FIntroStats%2FDistributions%2Fui.R="1AB28371"
~%2FDocuments%2FIntroStats%2FIntroStats.Rmd="B4D572B3"
~%2FDocuments%2FIntroStats%2FREADME.md="AF33FDFA"
~%2FDocuments%2FIntroStats%2F_bookdown.yml="D4628687"
~%2FDocuments%2FIntroStats%2F_output.yml="F37544FD"
~%2FDocuments%2FIntroStats%2Fdists%2Fapp.R="1AB5FBB4"
~%2FDocuments%2FIntroStats%2Fdndstat.R="2E0136C0"
~%2FDocuments%2FIntroStats%2Findex.Rmd="31A726C6"
~%2FDocuments%2FIntroStats%2Fpackages.bib="F61953B6"
~%2FDocuments%2FPT_Survey.Rmd="FC32FDBE"
~%2FDocuments%2FStat115%2F02-JointDistributions.Rmd="A17AAA4D"
~%2FDocuments%2FStat115%2Findex.Rmd="01FD0931"
~%2FDownloads%2FAssignment%206.Rmd="9DA198F3"
~%2FDownloads%2FAssignment-6.Rmd="31C8A71B"
~%2FDownloads%2FFinal%20Infection.Rmd="41226AC4"
~%2FDownloads%2FFull%20Infection%20Step-2.Rmd="05199030"
~%2FDownloads%2FFull%20Infection.Rmd="0134A035"
~%2FDownloads%2FFull%20SIR%20Model.Rmd="0356D0E2"
~%2FDownloads%2FFull%20SIR%20Simulation-2.Rmd="356EC671"
~%2FDownloads%2FFull%20SIR%20Simulation-3.Rmd="BDEE3DF8"
~%2FDownloads%2FFull%20SIR%20Simulation.Rmd="99C38A00"
~%2FDownloads%2FFull_SIR.Rmd="3BC8B6B2"
~%2FDownloads%2FFull_SIR_Simulation.Rmd="A2C65D13"
~%2FDownloads%2FInital%20Infection.R="5C8C7016"
~%2FDownloads%2FInitial%20Infection%202.Rmd="9B72A634"
~%2FDownloads%2FInitial%20Infection-5.R="94FB4488"
~%2FDownloads%2FInitial%20Infection-6.R="ACF63DBF"
~%2FDownloads%2FInitial%20Infection.R="7F644E59"
~%2FDownloads%2FInitial%20Infection.Rmd="AC2D427E"
~%2FDownloads%2FInitial-Infection-Rhoads.Rmd="0768D274"
~%2FDownloads%2FInitial.Rmd="06119F40"
~%2FDownloads%2FInitial_Infection-2-2.Rmd="4F496516"
~%2FDownloads%2FInitial_Infection-2.Rmd="BE7C1B44"
~%2FDownloads%2FInitial_Infection.Rmd="59CA19F3"
~%2FDownloads%2FMooreFullSIR.Rmd="3CCC7661"
~%2FDownloads%2FNG-Infection-SIR.Rmd="FC45B500"
~%2FDownloads%2FOConnell_full_infection_step_close.Rmd="53F43B49"
~%2FDownloads%2FSIR%20Infection.R="4E400DA4"
~%2FDownloads%2FSIR-Project-2.Rmd="5AA1DF50"
~%2FDownloads%2Finfection-4.Rmd="03612B1F"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FCourses%2FSTAT%201%2FLab%20Exercises%20for%20Course%20Notes.Rmd="62FD8220"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F01-introdata.Rmd="3FBECE46"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F02-descriptives.Rmd="B8F7A10C"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F03-regression.Rmd="EF909C5B"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F04-probability.Rmd="745658B3"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F05-randomvariables.Rmd="817BE06F"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F06-introinference.Rmd="AB1BFC36"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F07-introhyptests.Rmd="2334001B"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F08-inferenceprop.Rmd="855F1003"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F09-multiplepops.Rmd="80B1E307"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2F11-anova.Rmd="9AEDE5E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-CaliforniaStateUniversity%2CSacramento%2FDocuments%2FIntroStats%2Findex.Rmd="1B02E4DE"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F1_2%20Statistics%20Terminology.Rmd="E3C651D2"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F1_3%20Sampling%20Design.Rmd="159C282C"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F1_4%20Frequency%20Distributions.Rmd="B1AC8645"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F2_2%20Central%20Tendency.Rmd="5DA6BD22"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F2_3%20Position.Rmd="1D5190E5"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F2_3%20Variability.Rmd="ACAAC1BC"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F2_4%20Position.Rmd="5E74A0A6"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20128%2FHW3%20Key.Rmd="D42D74F6"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%20128%2FSIR%20Model.R="EA3BFBA3"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FGitHub%2Flgpcappiello.github.io%2Fteaching%2Fstat128%2Frmarkdown%2F10-apply.Rmd="FFB15E63"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FGitHub%2Flgpcappiello.github.io%2Fteaching%2Fstat128%2Frmarkdown%2F9-Loops.Rmd="E8A8C7E7"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F01-descriptives.Rmd="C5E3698C"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F01-introdata.Rmd="1D1CC14C"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F02-descriptives.Rmd="9794F5A9"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F02-probability.Rmd="CD252AEB"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F03-probability.Rmd="163673E8"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F03-randomvariables.Rmd="DB811D3E"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F04-introinference.Rmd="C1DC2373"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F04-randomvariables.Rmd="3EF56665"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F05-introinference.Rmd="D07468BB"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F05-whatever.Rmd="14892893"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F06-introhyptests.Rmd="13FC9CC8"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F06-moretests.Rmd="3F9AC939"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F06-whatever.Rmd="6935AD3F"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F07-moretests.Rmd="75C9F936"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F07-regression.Rmd="AA366C9A"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F08-appendix.Rmd="6E2B4007"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F08-multiplepops.Rmd="A427A7BB"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F08-regression.Rmd="B432D2EF"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F09-anova.Rmd="B8A9BA09"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F09-appendix.Rmd="B47E7222"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F09-chisquare.Rmd="75BCDD2B"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F10-anova.Rmd="8FD3795F"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2F12-appendix.Rmd="106E999E"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2Fdndstat.R="1D1024FB"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FIntroStats%2Findex.Rmd="B7BC616F"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FEmergency%20Online%20Teaching%2FEmergencyOnlineTeaching-2%2Farticle.tex="DFF2C6C3"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FFeini%20Pek%2FSimulation%20Study%2FworkingSimulationCode.R="0CC06B17"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FStat%20Consults%2FBootstrap.Rmd="D02B0BBF"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FStudent%20Research%2FFeini%20Pek%2FSimulation%20Based%20Tets.Rmd="D01B1FA3"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FStudent%20Research%2FFeini%20Pek%2FSimulation%20Study%2FworkingSimulationCode.R="B0CB5FF2"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FStudent%20Research%2FFeini%20Pek%2Fsimulation%20study.Rmd="4BA714EA"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FResearch%20Projects%2FStudent%20Research%2FFeini%20Pek%2FsimulationCode.R="8B972D09"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FSCO%20Toomari%20Flores%20Audits%2FfloresAndToomariAudits.R="B0509F67"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FSurvey%20of%20PT%20academic%20clinical%20education%20stakeholders%20related%20to%20CE%20database%20utilization_July%2021%2C%202021_11.25.R="72D05DA2"
~%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FSurvey%20of%20PT%20academic%20clinical%20education%20stakeholders%20related%20to%20CE%20database%20utilization_July%2021%2C%202021_11.25.Rmd="8790C39C"
