h1:descriptive-measures Descriptive Measures
h2:measures-of-central-tendency Measures of Central Tendency
h3:section-exercises Section Exercises
h2:measures-of-variability Measures of Variability
h3:section-exercises-1 Section Exercises
h2:measures-of-position Measures of Position
h3:box-plots Box Plots
h3:section-exercises-2 Section Exercises
h2:descriptive-measures-for-populations Descriptive Measures for Populations
h2:r-lab-descriptive-statistics-and-boxplots R Lab: Descriptive Statistics and Boxplots
h3:finding-measures-of-center Finding Measures of Center
h3:finding-measures-of-variability Finding Measures of Variability
h3:measures-of-position-1 Measures of Position
h3:box-plots-1 Box Plots
h3:course-survey-data Course Survey Data
h3:lab-2-exercises Lab 2 Exercises

