h1:regression-and-correlation Regression and Correlation
h2:linear-equations Linear Equations
h2:correlation Correlation
h3:section-exercises Section Exercises
h2:finding-a-regression-line Finding a Regression Line
h3:the-coefficient-of-determination The Coefficient of Determination
h3:prediction-a-cautionary-tale Prediction: A Cautionary Tale
h3:section-exercises-1 Section Exercises
h2:r-lab-scatterplots-and-regression R Lab: Scatterplots and Regression
h3:scatterplots Scatterplots
h3:correlation-1 Correlation
h3:finding-a-regression-line-1 Finding a Regression Line

