h1:inference-comparing-parameters Inference: Comparing Parameters
h2:hypothesis-tests-for-two-proportions Hypothesis Tests for Two Proportions
h3:confidence-intervals-for-two-proportions Confidence Intervals for Two Proportions
h3:critical-values-test-statistics-and-p-values Critical Values, Test Statistics, and P-Values
h2:hypothesis-tests-for-two-means Hypothesis Tests for Two Means
h3:paired-samples Paired Samples
h3:independent-samples Independent Samples
h2:r-lab-comparing-parameters R Lab: Comparing Parameters
h3:hypothesis-tests-for-two-proportions-1 Hypothesis Tests for Two Proportions
h3:hypothesis-tests-for-two-means-1 Hypothesis Tests for Two Means

